# rgtask

./: LICENSE  pom.xml
src/main/java/com/example/rgtask/: RgtaskApplication.java
src/main/java/com/example/rgtask/Exception/: GlobalExceptionHandler.java  TokenException.java  TokenOverdue.java
src/main/java/com/example/rgtask/config/: HttpToHttpsConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/example/rgtask/controller/: AddressController.java  AttendanceController.java  AttendanceTaskController.java  AttendanceTaskUserController.java  CommentsController.java  DataAnalysisController.java  ErrandController.java  FaceInformationController.java  GroupController.java  GroupUserController.java  IdleGoodsController.java  LocationController.java  LoginController.java  MessageController.java  PartTimeJobController.java  PicturesController.java  SchoolController.java  UniversityController.java  UserController.java  VoteController.java  VoteLogController.java  VoteOptionController.java  test.java
src/main/java/com/example/rgtask/mapper/: AddressMapper.java  AttendanceTaskMapper.java  AttendanceTaskUserMapper.java  CommentAgreeMapper.java  CommentsMapper.java  DataAnalysisMapper.java  ErrandMapper.java  FaceInformationMapper.java  GroupMapper.java  GroupUserMapper.java  IdleGoodsMapper.java  LocationMapper.java  MessageMapper.java  PartTimeJobMapper.java  PicturesMapper.java  SchoolMapper.java  UniversityMapper.java  UserMapper.java  VoteLogMapper.java  VoteMapper.java  VoteOptionMapper.java
src/main/java/com/example/rgtask/pojo/: Address.java  AttendanceTask.java  AttendanceTaskUser.java  BaseResult.java  CommentAgree.java  Comments.java  CommonResult.java  DataAnalysis.java  Errand.java  FaceInformation.java  GroupUser.java  IdleGoods.java  Location.java  Message.java  Organization.java  Page.java  PageResult.java  PartTimeJob.java  Pictures.java  School.java  University.java  User.java  Vote.java  VoteLog.java  VoteOption.java
src/main/java/com/example/rgtask/service/: AddressService.java  AttendanceTaskService.java  AttendanceTaskUserService.java  CommentAgreeService.java  CommentsService.java  DataAnalysisService.java  ErrandService.java  FaceInformationService.java  GroupService.java  GroupUserService.java  IdleGoodsService.java  LocationService.java  MessageService.java  PartTimeJobService.java  PicturesService.java  SchoolService.java  UniversityService.java  UserService.java  VoteLogService.java  VoteOptionService.java  VoteService.java
src/main/java/com/example/rgtask/service/impl/: AddressServiceImpl.java  AttendanceTaskServiceImpl.java  AttendanceTaskUserServiceImpl.java  CommentAgreeServiceImpl.java  CommentsServiceImpl.java  DataAnalysisServiceImpl.java  ErrandServiceImpl.java  FaceInformationServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  IdleGoodsServiceImpl.java  LocationServiceImpl.java  MessageServiceImpl.java  PartTimeJobServiceImpl.java  PicturesServiceImpl.java  SchoolServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java  VoteLogServiceImpl.java  VoteOptionServiceImpl.java  VoteServiceImpl.java
src/main/java/com/example/rgtask/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/com/example/rgtask/utils/: AnalysisUtils.java  FaceUtils.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JwtUtils.java  LocalDateUtils.java  MsgCodeUtils.java  UserUtils.java  test.java
src/main/java/com/example/rgtask/validation/: Create.java  Select.java  Update.java
src/main/java/com/example/rgtask/vo/: AddressPageVO.java  AddressVO.java  AnalysisGetVO.java  AnalysisReturnVO.java  AnalysisVO.java  AttendanceTaskPageVO.java  AttendanceTaskUserPageVO.java  AttendanceTaskUserReturnVO.java  AttendanceTaskUserVO.java  AttendanceTaskVO.java  BaseVO.java  CommentsPageVO.java  CommentsReturnVO.java  CommentsVO.java  ErrandPageVO.java  ErrandReturnVO.java  ErrandVO.java  FaceInformationPageVO.java  FaceInformationReturnVO.java  FaceInformationVO.java  GroupPageVO.java  GroupUserPageVO.java  GroupUserVO.java  GroupVO.java  IdleGoodsPageVO.java  IdleGoodsVO.java  LocationPageVO.java  LocationVO.java  MessageVO.java  MessageVO2.java  MyVotedReturnVO.java  MyVotedVO.java  PageVO.java  PartTimeJobPageVO.java  PartTimeJobVO.java  PicturesVO.java  UniversityPageVO.java  UniversityVO.java  UserPageVO.java  UserVO.java  (+5 more)
src/main/resources/: application.properties  application.yml  web4j.top.jks
src/main/resources/mapper/: AddressMapper.xml  AttendanceTaskMapper.xml  AttendanceTaskUserMapper.xml  CommentAgreeMapper.xml  CommentsMapper.xml  DataAnalysisMapper.xml  ErrandMapper.xml  FaceInformationMapper.xml  GroupMapper.xml  GroupUserMapper.xml  IdleGoodsMapper.xml  LocationMapper.xml  MessageMapper.xml  PartTimeJobMapper.xml  PicturesMapper.xml  SchoolMapper.xml  UniversityMapper.xml  UserMapper.xml  VoteLogMapper.xml  VoteMapper.xml  VoteOptionMapper.xml
src/test/java/com/example/rgtask/: RgtaskApplicationTests.java
